{
  "author": "ElRaptorus",
  "description": "Development Studio for modeling BPMN and DMN diagrams for the Daemon Engine.",
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "main": "out/bundle-electron-main.js",
  "imports": {
    "#bifrost/*": "./src/bifrost/*",
    "#components/*": "./src/components/*",
    "#modules/*": "./src/modules/*"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.20.0",
    "npm": ">=12.0.0"
  },
  "allowScripts": {
    "electron-chromedriver@44.3.0": true,
    "esbuild": false,
    "@parcel/watcher": false,
    "edgedriver": false,
    "electron-winstaller": false,
    "fsevents": false,
    "geckodriver": false,
    "inferno": false
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:ElRaptorus/BFW-Studio.git",
    "directory": "studio"
  },
  "scripts": {
    "preinstall": "npm ci --prefix ../studio-sdk && npm run build --prefix ../studio-sdk",
    "clean": "node ./clean.js",
    "format": "prettier --write --config ../.prettierrc.json ./src ./test",
    "lint": "eslint --concurrency=auto src/ test/",
    "lint:fix": "eslint --concurrency=auto --fix src/ test/",
    "build": "npm run build:sdk && npm run build:electron",
    "build:sdk": "npm ci --prefix ../studio-sdk && npm run build --prefix ../studio-sdk && npm install file:../studio-sdk",
    "build:electron": "npm run clean && rspack build --config rspack.config.electron.js",
    "build:electron:watch": "npm run clean && rspack build --config rspack.config.electron.js --watch",
    "build-prod:electron:prepare": "cross-env NODE_ENV=production npm run build:electron && electron-builder install-app-deps",
    "build-prod:electron:mac": "npm run build:sdk && npm run build-prod:electron:prepare && electron-builder -c build/electron-builder.js --publish never -m",
    "build-prod:electron:windows": "npm run build:sdk && npm run build-prod:electron:prepare && electron-builder -c build/electron-builder.js --publish never -w",
    "build-prod:electron:linux": "npm run build:sdk && npm run build-prod:electron:prepare && electron-builder -c build/electron-builder.js --publish never -l",
    "pack:electron:windows": "electron-builder -c build/electron-builder.js --publish never -w --prepackaged dist/electron/win-unpacked",
    "start": "electron out/bundle-electron-main.js",
    "test": "npm run test:integration",
    "test:unit": "vitest run test/unit/",
    "test:integration": "npm run test:integration:all",
    "test:integration:all": "npm run build:plugin-fixtures && cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/ --bail 1 --retry 1 --no-file-parallelism",
    "test:integration:bpmn-editor": "cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/bpmn-editor/ --bail 1 --retry 1 --no-file-parallelism",
    "test:integration:dmn-editor": "cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/dmn-editor/ --bail 1 --retry 1 --no-file-parallelism",
    "test:integration:core": "cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/studio-core/ --bail 1 --retry 1 --no-file-parallelism",
    "test:integration:git-cruiser": "cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/git-cruiser/ --bail 1 --retry 1 --no-file-parallelism",
    "build:plugin-fixtures": "node test/fixtures/plugins/build-ts-fixtures.mjs",
    "test:integration:plugins": "npm run build:plugin-fixtures && cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/plugins/ --bail 1 --retry 1 --no-file-parallelism",
    "test:integration:smoke": "cross-env APP_TEST=true WDIO_LOG_LEVEL=silent vitest run test/integration/studio-core/studio-smoke.test.ts --bail 1 --retry 1 --no-file-parallelism",
    "test-prod:electron": "cross-env BIFROST_TEST_TYPING_PAUSE=70 tsx test/RunTestOnElectronProdBuild.ts"
  },
  "devDependencies": {
    "@bpmn-io/add-exporter": "^0.2.0",
    "@bpmn-io/feel-editor": "^2.7.1",
    "@bpmn-io/feelin": "^6.1.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@electron/remote": "2.1.3",
    "@elraptorus/daemonengine_client": "^0.1.0",
    "@elraptorus/daemonengine_sdk": "^0.1.0",
    "@eslint-react/eslint-plugin": "^5.19.0",
    "@eslint/js": "^10.0.1",
    "@evil/bifrost_fw_sdk": "file:../studio-sdk",
    "@headless-tree/core": "^1.7.0",
    "@headless-tree/react": "^1.7.0",
    "@json2csv/node": "7.0.8",
    "@lezer/highlight": "^1.2.3",
    "@mdxeditor/editor": "^4.2.4",
    "@phosphor-icons/web": "^2.1.2",
    "@rspack/cli": "^2.2.3",
    "@rspack/core": "^2.2.3",
    "@tanstack/react-table": "^9.2.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wdio/electron-service": "^10.3.0",
    "bootstrap": "^5.3.8",
    "bpmn-js": "18.28.0",
    "bpmn-js-differ": "^3.2.0",
    "bpmnlint": "^11.14.0",
    "bpmnlint-utils": "^1.1.1",
    "chokidar": "^5.0.0",
    "clear-cut": "^2.0.2",
    "codemirror-json-schema": "^0.8.1",
    "codemirror-json5": "^1.0.3",
    "comment-json": "^5.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.5",
    "dayjs": "^1.11.23",
    "diagram-js-grid": "^2.1.0",
    "diagram-js-minimap": "^5.4.1",
    "dmn-js": "^17.10.2",
    "dompurify": "^3.4.15",
    "electron": "44.3.0",
    "electron-builder": "27.0.0-alpha.8",
    "electron-chromedriver": "44.3.0",
    "electron-log": "5.4.4",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fuse.js": "^7.5.0",
    "globals": "^17.12.0",
    "html2canvas": "^1.4.1",
    "jaro-winkler": "^0.2.8",
    "json5": "^2.2.3",
    "lodash.debounce": "^4.0.8",
    "markdown-image-loader": "^3.0.1",
    "marked": "^18.0.12",
    "minimatch": "^10.2.6",
    "node-loader": "^2.1.0",
    "null-loader": "^4.0.1",
    "prettier": "^3.9.6",
    "react": "^19.3.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.3.0",
    "react-select": "^5.10.2",
    "sass": "^1.104.0",
    "sass-loader": "^17.0.1",
    "ses": "^2.3.0",
    "simple-git": "^3.36.0",
    "systeminformation": "^5.33.10",
    "ts-checker-rspack-plugin": "^1.6.1",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0",
    "webdriverio": "9.31.7"
  },
  "overrides": {
    "@mdxeditor/editor": {
      "js-yaml": ">=4.3.0"
    },
    "@wdio/native-utils": "^2.5.0",
    "deepmerge-ts": "^8.0.0",
    "extract-zip": "npm:@elraptorus/zippogryph@^1.0.1"
  }
}
