{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "lib": ["dom", "esnext"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/bifrost/webworker", "src/bifrost/nodeworker", "src/bifrost/electron-main"]
}
